<!doctype html>
<html lang="en" ng-app="contacts">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

</head>
<body ng-controller="contactCtrl">

<div class="container">
    <h1>Contacts</h1>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>Name</th>
        <th>email</th>
        <th>phone number</th>
        <th>action</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td><input type="text" class="form-control" ng-model="contact.name"></td>
        <td><input type="text" class="form-control" ng-model="contact.email"></td>
        <td><input type="text" class="form-control" ng-model="contact.number"></td>
        <td><button class="btn btn-primary" ng-click="addContact()">Add</button> </td>
    </tr>

    <tr ng-repeat="contact in contactlist">
        <td>{{ contact.name }}</td>
        <td>{{ contact.email }}</td>
        <td>{{ contact.number }}</td>
        <td><button class="btn btn-danger" ng-click="remove(contact._id)">Remove</button> <button class="btn btn-info" data-toggle="modal" data-target="#update" ng-click="update_modal(contact._id,contact.name,contact.email,contact.number)">update</button></td>
    </tr>

    </tbody>
</table>

<div class="modal fade" id="update" role="dailog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Update</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4"><input type="text"  class="form-control" ng-model="modal.name"></div>
                    <div class="col-md-4"><input type="text"  class="form-control" ng-model="modal.email"></div>
                    <div class="col-md-4"><input type="text"  class="form-control" ng-model="modal.number"></div>
                </div>



            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-primary" ng-click="update()" data-dismiss="modal">Update</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
</div>



</body>
</html>